<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Portfolio</title>
    </head>
    <body>
        <header>
            <h1>Welcome to My Portfolio</h1>
            <ul>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>

        <main-content>
            <section>
                <h2>About Me</h2>
                <p>I'm John Angelo De Veyra, a developer specializing in data science, mobile development, and web applications.</p>
                <img src="gelo.jpg" alt="A placeholder image for my portfolio">
            </section>

            <section>
                <h2>My Projects</h2>
                <table>
                    <tr>
                      <th>Project Name</th>
                      <th>Description</th>
                      <th>Year</th>
                    </tr>
                    <tr>
                        <td>iTemp</td>
                        <td>Integrating Real-time Temperature Monitoring system with Node8266</td>
                        <td>2024</td>
                    </tr>
                    <tr>
                      <td>Muscle Control Gym</td>
                      <td>Mobile fitness application</td>
                      <td>2024</td>
                    </tr>
                    <tr>
                        <td>VetSharp  </td>
                        <td>Veterinary Management System</td>
                        <td>2023</td>
                    </tr>
                    <tr>
                        <td>TIP Tool Room</td>
                        <td>Software solution to manage tool borrowing at the TIP Tool Room</td>
                        <td>2022</td>
                    </tr>
                </table>
            </section>

            <section>
                <h2>Contact Me</h2>
                <form>
                    <label for="Full Name">Full Name:</label>
                    <input type="Name" id="name" name="name">
                </form>
            
                <form>
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email">
                </form>

                <form>
                    <fieldset>
                        <legend>How did you hear about this portfolio?</legend>
                        <input type="radio" id="Friend" name="Feedback">
                        <label for="Friend">Friend</label><br>
                        <input type="radio" id="Social Media" name="Feedback">
                        <label for="Social Media">Social Media</label><br>
                        <input type="radio" id="Search Engine" name="Feedback">
                        <label for="Search Engine">Search Engine</label><br>
                        <input type="radio" id="Other" name="Feedback">
                        <label for="Other">other</label><br>
                    </fieldset>
                </form>

                <form>
                    <fieldset>
                        <legend>Skil/Interest</legend>
                        <input type="checkbox" id="Web Developement" name="Web Developement">
                        <label for="subscribe">Web Developement</label><br>
                        <input type="checkbox" id="Design" name="Design">
                        <label for="subscribe">Design</label><br>
                        <input type="checkbox" id="Photography" name="Photography">
                        <label for="subscribe">Photography</label><br>
                    </fieldset>
                </form>

                <form>
                    <label for="message">Comments or Messages:</label><br>
                    <textarea id="message" name="message"></textarea>
                </form>
        
                <form>
                    <input type="submit" value="Submit">
                </form>

            </section>
        </main-content>
        <footer>
            <p>©2025</p>
        </footer>
    </body>
</html>