<!DOCTYPE html>
<html>
    <head>
        <title>My Gunpla</title>
    </head>
    <body>
        <h1>Gundam Model Kits: Building and Collecting</h1>

            <h2>Why I Love Gundam</h2>
                <p>Building Gundam model kits (Gunpla) is a rewarding and creative hobby. It allows me to bring iconic mechs to life, piece by piece, while improving my patience, attention to detail, and craftsmanship.</p> 
                <p>Beyond just assembling the kits, customizing them with paint, decals, and battle damage effects makes each model unique. It’s a fantastic way to express creativity and appreciation for the Gundam universe.</p>
            
            <h2>Essential Gunpla Tools</h2>
                <ul>
                    <li>Nippers (for clean cuts)</li>
                    <li>Hobby Knife</li>
                    <li>Sandpaper or Filing Tools</li>
                    <li>Panel Lining Markers</li>
                    <li>Top Coat (Matte or Gloss)</li>
                </ul>
        
        <h2>Learn More About Gunpla</h2>
            <p>Want to improve your Gunpla skills? Check out this <a href="https://www.youtube.com/watch?v=jj_Iw7Y0e04" target="_blank">Gunpla building guide</a> for beginners.</p>
        
        <h2>My Favorite Build</h2>
            <img src="gundam_model_exia.jpg" alt="A detailed Gundam model kit standing on display">
  </body>
</html>
